 git安装
     国内镜像网站 https://npm.taobao.org/mirrors/git-for-windows/

 配置用户名 邮箱
     git config --global user.name "名字"
     git config --global user.email "邮箱"
 生成公匙
     ssh-keygen -t rsa -C "******@qq.com" 
     .pub文件用来提交github

 创建本地版本库或者从github上创建仓库
     建一个文件夹 然后进入创建的文件夹
     git int 创建一个git可以管理的仓库 


日常使用 git add 文件名 将文件修改添加到暂存区
     git add.       添加所有未追踪文件

     git commit  -m ""     提交到当前分支 -m后面为提交说明 
     git status            查看仓库当前状态  
     git diff   文件名     如果git status告诉你有文件被修改过 用gitdiff 查看更改了什么 

 版本回退
     git log                  用git log可以查看提交历史，以便确定要回退到哪个版本
     git reflog               用git reflog查看命令历史，以便确定要回到未来的哪个版本

     git reset --hard commit_id  回退版本 
     git reset --soft            将差异放在暂存区 再commit之后与reset之前没区别
     git reset --mixed           将差异放在工作区 add.commit之后与reset之前一样

 推送远程 
     git remote -v 查看所有主机名及地址 
     git remote rm 主机名 删除主机 
     git remote add 主机名 主机地址    添加主机 

     
     git push -u 主机名 本地分支:远程分支        建立追踪关系  建立与主机联系 后边可以省略主机名
     git branch --set-upstream test origin/test  修改追踪关系  建立本地仓test 并建立追踪关系，如果建立了本地仓也建立了追踪会修改追踪关系

     git push                                    将现在所在分支推送到有追踪关系的远程分支

     git push origin 远程分支名(与本地分支同名)  将现在所在分支推送到远程分支 没有则创建 不建立追踪关系
     git push origin :远程分支名                 删除远程分支
    1